엑셀 표시형식
양수서식;음수서식;0서식;문자열

- 숫자 => 0, #, ?
- 문자열 => @

 ;;;


* 조건식
= 셀(값) =  셀(값)
= 5 = 5

= b14 = "" 

=IF( H10="현재",    
DATEDIF( D10, TODAY(), "y" ) & "년 " & DATEDIF( D10,TODAY( ), "ym") & "개월 " & DATEDIF( D10, TODAY( ), "md" ) & "일",                               
DATEDIF( D10, H10, "y" ) & "년 " & DATEDIF( D10,H10, "ym") & "개월 " & DATEDIF( D10, H10, "md" ) & "일" )



yyyy"년" mm"월" dd"일" aaa => 금
       aaaa => 금요일

="(" & E2 & "일차)"

1교시 - 4
2교시 - 8

1교시  => 1 * 3 + ( 1  )
2교시  => 2 * 3 + ( 2  )

훈련과목
=IFERROR( HLOOKUP( $C$9, 참조, A15 * 3 + ( A15 - 1 ), 0 ), "" )

담당교사
=IFERROR( HLOOKUP( $C$9, 참조, A15 * 3 + ( A15 + 1 ), 0 ), "" )

훈련내용
=IFERROR( HLOOKUP( $C$9, 참조, A15 * 3 + A15, 0 ), "" )





=IFERROR( INDEX( 기본급표, E4, MATCH( D4, 직위표, 0 ) ), "" )


offset => 범위 지정
counta => 빈셀을 제외한 개수

=counta(.....)
=counta( a:a )

=offset( B4, 0, 0, COUNTA( B:B) -1 , 1 )

=OFFSET( 급여대장!$B$4 , 0 , 0 , COUNTA( 급여대장!$B:$B ) - 1 , 1 )

=OFFSET( 급여대장!$A$4 , 0 , 0 , COUNTA( 급여대장!$A:$A ) - 2 , 18 )








